
//-------------------------------------------------UserEndpoints---------------------------------------------------

### Register user
POST http://localhost:8080/register
Content-Type:application/json

{
 "username": "adam1211",
 "password1": "12345",
 "password2": "12345"
}

### Login user
POST http://localhost:8080/login
Content-Type:application/json

{
"username": "admin",
"password": "12345"
}

### Logout user
POST http://localhost:8080/logout
Content-Type:application/json

### Get all users
GET http://localhost:8080/users

### Get current user information
GET http://localhost:8080/user
Content-Type:application/json

### Get user by id
GET http://localhost:8080/users/1

### Get user admin status by id
GET http://localhost:8080/users/adminstatus/1

### Toggle user as admin or back as non-admin by id
POST http://localhost:8080/users/toggleadmin/2


//----------------------------------------------BlogPostEndpoints---------------------------------------------------

### GET all posts
GET http://localhost:8080/posts

### Create BlogPost
POST http://localhost:8080/post
Content-Type:application/json

{
    "blogContentText": "Hallo, mein Text!"
}

### Delete BlogPost
DELETE http://localhost:8080/post/3
Content-Type:application/json

//----------------------------------------------CommentEndpoints---------------------------------------------------

### Create comment
POST http://localhost:8080/posts/1/comments
Content-Type:application/json

{
  "comment": "Ist nicht wahr?!?!"
}

### Delete Comment
DELETE http://localhost:8080/posts/comment/1
Content-Type:application/json


