### Register user
POST http://localhost:8080/register
Content-Type:application/json

{
 "username": "adam1211",
 "password1": "12345",
 "password2": "12345"
}

### Login user
POST http://localhost:8080/login
Content-Type:application/json

{
"username": "admin",
"password": "12345"
}

### Logout user
POST http://localhost:8080/logout
Content-Type:application/json

### Get user information
GET http://localhost:8080/user
Content-Type:application/json

### Get current rank for user
GET http://localhost:8080/rank

### Create BlogPost
POST http://localhost:8080/addnewpost
Content-Type:application/json

{
    "blogTitle" : "Test",
    "blogContentText": "Hallo, mein Text!",
    "imageUrl": "asd"
}

### Create comment
POST http://localhost:8080/posts/1/comments
Content-Type:application/json

{
  "comment": "second comments"

}
### GET all posts
GET http://localhost:8080/allposts

### Get all users
GET http://localhost:8080/users

### Get user by id
GET http://localhost:8080/users/1

### Toggle user as admin or back as non-admin by id
POST http://localhost:8080/users/2/toggleadmin