<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <script src="https://unpkg.com/htmx.org@1.9.3"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/client-side-templates.js"></script>
    <script src="https://unpkg.com/nunjucks@latest"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>
    <script src="templates/javascript-helpers.js"></script>

    <style>
        #data-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            margin: 10px;
            padding: 15px;
            width: 250px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .content {
            font-size: 14px;
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 6px;
        }



    </style>
</head>

<body>
<div hx-ext="client-side-templates,response-targets,json-enc"
      hx-trigger="load"
      hx-get="http://localhost:8080/user"
      nunjucks-template="main-template"
      hx-target-4*="#main"
      hx-target="#main"
      id="main">
</div>

<template id="main-template">
    {% include "templates/check-session-invalid.html" %}
    {% include "templates/navbar.html" %}


    <h1>Home - Welcome</h1>

    <p>Welcome, <strong>{{ username }}</strong></p>

    <hr>
    <!-- This is just an example to get you started (see also RankController in backend). -->
    <p>🤨 Do you want to know how many user registered before you?</p>
    <button
            hx-get="http://localhost:8080/rank"
            nunjucks-template="rank-result-template"
            hx-target="#rank-result">👉 Click here</button>
    <div id="rank-result"></div>

    <hr>
    <!-- TODO Needs to be implemented. Best is to copy 'home.html' and modify it to your needs. -->
    <p> Checkout latest blog posts </p>


    <div
            hx-get="http://localhost:8080/allposts"
            hx-target="#out3"
            nunjucks-template = "temp3"
            hx-trigger="load"
    > Show all Post</div>
    <section id="out3"></section>
    <template id="temp3">
        <p>Posts</p>

    <div id="data-container">

    {% for post in allposts %}
    <div class="card">
        {% if post.title %}
        <p class="title">Title: {{post.title}} </p>
        {% endif %}

        {% if post.content %}
        <p class="content">Content: {{post.content}} </p>
        {% endif %}

    <p>Image: {{post.image}} </p>
    </div>
    {% endfor%}

</div>


    </template>

<!--    <div-->
<!--            hx-get="http://localhost:8080/allposts"-->
<!--            hx-target="#out3"-->
<!--            nunjucks-template = "temp3"-->
<!--            hx-trigger="load"-->
<!--    > Show all Post</div>-->
<!--    <section id="out3"></section>-->
<!--    <template id="temp3">-->
<!--        <p>Posts</p>-->

<!--        {% for post in allposts %}-->
<!--        <p>Title: {{post.title}} </p>-->
<!--        <p>Content: {{post.content}} </p>-->
<!--        <p>Image: {{post.image}} </p>-->
<!--        {% endfor%}-->

<!--    </template>-->



    <a href="newPost.html"><button> Add new Post 🌟</button></a>




</template>

<template id="rank-result-template">
    Hey, {{load('user').username}}, you are the <strong>{{rank}}th</strong> user on this site.
</template>
</body>
</html>